# CronJobTest

./: .gitignore  CronJobTest.sln
CronJobTest/: CronJobTest.csproj  GoodByeJob.cs  HelloJob.cs  JobScheduler.cs  Program.cs  SecondaryJob.cs  SecondaryJobScheduler.cs  app.config  packages.config
CronJobTest/Properties/: AssemblyInfo.cs
CronJobTestCore/: CronJobTestCore.csproj  GoodByeJob.cs  HelloJob.cs  JobScheduler.cs  JsonPlaceholderClient.cs  NLog.config  Program.cs  Startup.cs  WeatherJob.cs  appsettings.json
CronJobTestCore/Extensions/: IServiceCollectionExtensions.cs
CronJobTestCore/Jobs/: GoodByeJob.cs  HelloJob.cs  WeatherJob.cs
CronJobTestCore/Quartz/: JobScheduler.cs  QuartzJobFactory.cs  QuartzServicesUtilities.cs
